<!DOCTYPE html>
<html>
 <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-951TMFJXJ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-951TMFJXJ3');
    </script>
    <!-- Global site tag - end -->

   <title>Xiao Liang - Cryptography</title>
    <!-- <meta http-equiv="REFRESH"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <style>
        hr {
          background-size: 4px;
          border-top: 4px solid #FFF0F2;
          border-color: #FFF0F2;
          border: 4px;
          margin-top: 5pt;
          margin-bottom: 7pt;
        }

        h3 {
          font-family: Time New Roman, Times, serif;
          /*font-weight:bold;*/
        }
       
        a { 
          text-decoration: none; 
          color:#0073c0;
          /*color:#3379b7;*/
        }
        
        .NormalText {
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            text-align:justify;
        }
        .LargeText {
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            text-align:justify;
        }
    </style>
</head>


<!-- open tag for body -->
<body>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://xiao-liang.com/">Homepage</a>
  </div>
</nav>

<!-- full-page wrapper -->
<div class="container">
<div class="row mt-4">
  <div class="col">
    <h3>Other Interesting Links</h3>
    <hr />
      <ul class="px-3 LargeText">
         <li>
              <a href="Resources/hiragana.html" target="_blank">Table of Hiragana Letters</a>
            </li>
            <li>
              <a href="http://violinlab.com/" target="_blank">An Amazing Violin Tutorial Web</a>
            </li>
            <li>
              Language Learning Webs:
              <a href="https://quizlet.com/" target="_blank">Quizlet</a>, 
              <a href="https://www.duolingo.com" target="_blank">Duolingo</a>
            </li> 
      </ul>
  </div><!-- close column -->
</div><!-- close row -->

</div> <!-- container -->


  </body> 
</html>