<!DOCTYPE html>
<html>
 <head>
   <title>Xiao Liang - Cryptography at Stony Brook University</title>
    <!-- <meta http-equiv="REFRESH"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125010242-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-125010242-4');
    </script>


    <style>
        hr {
          background-size: 4px;
          border-top: 4px solid #FFF0F2;
          border-color: #FFF0F2;
          border: 4px;
          margin-top: 5pt;
          margin-bottom: 7pt;
        }

        h3 {
          font-family: Time New Roman, Times, serif;
          /*font-weight:bold;*/
        }
       
        a { 
          text-decoration: none; 
          color:#0073c0;
          /*color:#3379b7;*/
        }
        
        .NormalText {
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            text-align:justify;
        }
        .LargeText {
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            text-align:justify;
        }
    </style>
</head>


<!-- open tag for body -->
<body>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://xiao-liang.com/">Homepage</a>
  </div>
</nav>
<!-- full-page wrapper -->
<div class="container">



<div class="row mt-4">
  <div class="col">
	  <h3>Writing Guides</h3>
	  <hr />
	  	<ul class="px-3 LargeText">
          <li>
              If you share my level of obsessive-compulsive disorder, buy the <b>Collins Cobuild English Guides (Vol. 1-10)</b>
            (<a href="https://item.jd.com/12924580.html#crumb-wrap" target="_blank">JD link for the Chinese edition</a>)
          </li>
	        <li>
            	<a href="https://www.bartleby.com/141/" target="_blank">The Elements of Style</a>&mdash;the (probably) most famous American English writing style guide by William Strunk Jr. and E. B. White   	
          	</li>
          	<li>
          		Read <a href="https://lithub.com/why-e-b-white-was-wrong-about-some-elements-of-style/" target="_blank">this article</a> before you hold up the above guide Bible-ishly
            </li>
            <li>
              <a href="https://terrytao.wordpress.com/advice-on-writing-papers/" target="_blank">On Writing</a> by Terence Tao
            </li>
            <li>
              <a href="http://tex.loria.fr/typographie/mathwriting.pdf" target="_blank">Mathematical Writing</a> by Donald E. Knuth, Tracy Larrabee, and Paul M. Roberts
            </li>
            <li>
              <a href="https://ludwig.guru/" target="_blank">Ludwig Guru</a>&mdash;a great linguistic search engine
            </li>
	    </ul>
  </div><!-- close column -->
</div><!-- close row -->




</div> <!-- container -->


  </body> 
</html>
